<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Word Population Chart</title>

        <meta charset="utf-8">
        <meta title="Minimal D3 v4 multiple brushes example--Ludwig Schubert for Stanford CS448b">

        <script src="https://d3js.org/d3.v4.min.js"></script>

        <style>
            .grid-background {
                fill: #eee;
            }

        </style>
    </head>
    <body>

    <svg id="main" width="1400" height="800">
        <g class="graph-container">

        </g>

    </svg>


    </body>

    <footer>
        <script>
            const margin = {
                    top: 10,
                    right: 10,
                    bottom: 10,
                    left: 10
                },
                width = 1400 - margin.left - margin.right,
                height = 700 - margin.top - margin.bottom;

            const colorPallete = d3.scaleThreshold()
                .domain([10000,100000,500000,1000000,5000000,10000000,50000000,100000000,500000000,1500000000])
                .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)","rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)","rgb(3,19,43)"]);

            const projection = d3.geoMercator()
                .scale(100)
                .translate( [width / 2, height / 2]);
            const path = d3.geoPath().projection(projection);

            const svg = d3.select("#main");
            const data = d3.map();

            const canvas = svg.select('.graph-container')
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            canvas.append("rect")
                .attr("class", "grid-background")
                .attr("width", width)
                .attr("height", height);


            function render(error, topo_data) {
                canvas.append("g")
                    .attr("class", "countries")
                    .selectAll("path")
                    .data(topo_data.features)
                    .enter().append("path")
                    .attr("d", path)
                    .style("fill", function(d) { return colorPallete(data.get(d.id) || 0); })
                    .style('stroke', 'white')
                    .style('stroke-width', 1.5)
                    .style("opacity",0.8)
            }

            d3.queue()
                .defer(d3.json, 'https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson')
                .defer(d3.tsv, 'world-population.tsv', function(d){ data.set(d.id, +d.population) })
                .await(render);

        </script>
    </footer>

</html>
